<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    	android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:background="@drawable/card_layout"
	    android:layout_marginBottom="10dp"
	     >
    <LinearLayout
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
   		android:orientation="vertical"
   		android:layout_alignParentLeft="true"
   		android:layout_toLeftOf="@+id/delete_button">
		<LinearLayout
			android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        
	        android:padding="5dp" 
	        >
	        <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        >
		        <LinearLayout 
	                android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:orientation="vertical"
			        android:layout_weight="2">
	                
				    <TextView
				        android:id="@+id/list_item_title"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:textSize="@dimen/medium_text"
				        />
				
				    <TextView
				        android:id="@+id/list_item_uuid"
				        android:layout_height="wrap_content"
				        android:layout_width="wrap_content"
				        android:visibility="gone" />
				    
					<TextView
					    android:id="@+id/list_item_location"
					    android:layout_height="wrap_content"
					    android:layout_width="wrap_content"
					    android:textSize="@dimen/micro_text"
					    android:textColor="@color/black"
					    android:textStyle="italic"
					    android:paddingBottom="3dp"/>
				</LinearLayout>

				<TextView
				    android:id="@+id/list_item_date"
				    android:layout_height="wrap_content"
					android:layout_width="fill_parent"
					android:textSize="@dimen/small_text"
					android:gravity="right" 
					android:textColor="@color/greenA400"
					android:layout_weight="1"/>
  
		    </LinearLayout>	

		    <TextView
		       android:id="@+id/list_item_description"
		       android:layout_width="wrap_content"
		       android:layout_height="wrap_content"
		       android:textSize="@dimen/micro_text" 
		      />
		 </LinearLayout>
	</LinearLayout>
	<ImageView
        android:id="@id/delete_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/micro_text"
        android:layout_alignParentRight="true"
        android:onClick="deleteRow" 
        android:background="@drawable/delete_icon"
        android:text="delete"
        android:layout_gravity="right"  
        android:padding="7dp"   
        
        />

</RelativeLayout>

