<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/view_entry_list_layout"
    android:orientation="horizontal"
    android:paddingLeft="15dip"
    android:paddingRight="15dip" >
		<LinearLayout
	        android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:background="@drawable/view_entry_list_layout"
		    android:orientation="vertical"
		    android:layout_alignParentLeft="true"
		    android:layout_toLeftOf="@id/edit_button_panel"
		    >
	    <RelativeLayout
	        android:id="@+id/list_item_video_preview_layout"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_horizontal"
	        android:layout_weight="1"
	        android:orientation="vertical" >
	
	        <ImageView
	            android:id="@+id/list_item_video_preview"
	            android:layout_width="400dp"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center_horizontal"
	            android:orientation="vertical" />
	
	        <ImageView
	            android:id="@+id/imagef"
	            android:layout_width="100dp"
	            android:layout_height="100dp"
	            android:layout_centerInParent="true"
	            android:background="@drawable/ic_action_play_over_video" />
	    </RelativeLayout>
	
	    <VideoView
	        android:id="@+id/list_item_video"
	        android:layout_width="400dp"
	        android:layout_height="400dp"
	        android:layout_gravity="center"
	        android:visibility="gone" />
	
	    <FrameLayout
	        android:id="@+id/frame_layout"
	        android:layout_width="400dp"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:visibility="gone" >
	    </FrameLayout>
	
	    <TextView
	        android:id="@+id/list_item_text"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	
	        android:paddingBottom="10dp" 
	        android:textSize="@dimen/micro_text"
	        android:layout_gravity="center"
	        android:textColor="@android:color/secondary_text_light"
	        android:drawableBottom="@android:color/black"/>
	</LinearLayout>
	<View
	    android:layout_width="2dp"
	    android:layout_height="match_parent"
	    android:background="@color/primary_light"
	    android:visibility="gone"
 />
    <LinearLayout
	    android:id="@+id/edit_button_panel"
	    android:layout_width="wrap_content"
   		android:layout_height="match_parent"
    	android:orientation="vertical"
    	android:layout_alignParentRight="true"
    	android:layout_weight="1" >
	    <ImageView
	        android:id="@+id/delete_text_media"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="@dimen/micro_text"
	        android:onClick="deleteListItem" 
	        android:background="@drawable/delete_icon"
	        android:text="delete"
	        android:layout_gravity="right"  
	        android:padding="7dp"    
	        />
	    <ImageView
	        android:id="@+id/edit_text_media"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="edit"
	        android:textSize="@dimen/micro_text"
	        android:onClick="showEditTextDialog" 
	        android:background="@drawable/edit_icon"
	        android:layout_gravity="center_vertical"
	        android:padding="5dp"               
	        />
	</LinearLayout>

    <TextView
        android:id="@+id/list_item_uuid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

</RelativeLayout>