<?xml version="1.0" encoding="utf-8"?>
 <menu xmlns:android="http://schemas.android.com/apk/res/android"
   	   xmlns:app="http://schemas.android.com/apk/res-auto" >
	<item android:id="@+id/cancel_edit_timeline"
          android:icon="@drawable/ic_action_cancel"
          android:title="@string/cancel"
          android:showAsAction="ifRoom" />
	<item android:id="@+id/save_new_timeline"
          android:icon="@drawable/ic_action_save"
          android:title="Done"
          android:showAsAction="ifRoom" />
    <!-- Settings, should always be in the overflow -->
    <item android:id="@+id/action_settings"
          android:title="@string/action_settings"
          android:showAsAction="never" />    
  	<item
        android:id="@+id/help"
        android:showAsAction="never"
        android:title="@string/help"/>

</menu>
